# Coding Guideline

## Environment

* Git on codeberg (repositories on https://codeberg.org/straightway)
* Kotlin/JVM
* Gradle

## Development Rules

1. Develop test driven
1. Strive for 100% test coverage
1. Do not suppress warnings and issues without a very good reason.
1. Only push code after
    - all unit tests are green
    - successful "./gradlew check"
